{
  "schemaVersion": 1,
  "id": "circuit_core",
  "version": "${version}",
  "name": "Circuit Core",
  "description": "Core \"library\" for many of AussieBox's mods",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/circuit_core/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.aussiebox.circuit_core.client.CircuitCoreClient"
    ],
    "main": [
      "org.aussiebox.circuit_core.CircuitCore"
    ]
  },
  "mixins": [
    "circuit_core.mixins.json",
    {
      "config": "circuit_core.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "player_animation_library": "${pal_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/HHvfVMFzBB"
      },
      "badges": [ "library" ],
      "update_checker": false
    }
  }
}
